<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ThemFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbthem"
        app:title="Kiểm tra"
        app:titleTextColor="#fff"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nhập tên học viên" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:text="Ngày: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtngay"
                android:enabled="false"
                android:hint="nhập từ lịch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imglich"
            android:src="@drawable/ic_action_lich"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Time"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_marginLeft="1dp"-->
<!--            android:id="@+id/editTime"-->
<!--            android:inputType="date"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/imgTime"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/ic_action_time"/>-->
<!--    </LinearLayout>-->

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="số điện thoại" />

    <EditText
        android:id="@+id/editSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nhập tên học viên" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="địa chỉ" />

    <EditText
        android:id="@+id/editDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="nhập địa chỉ" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn giờ học" />
    <RadioGroup
        android:id="@+id/rbgGioHoc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbSang"
            android:checked="true"
            android:text="Sáng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbChieu"
            android:text="Chiều"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rbToi"
            android:text="Tối"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn khóa học" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnthem"
            android:text="Đăng kí"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/btnxem"-->
<!--            android:text="Xem danh sách"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
    </LinearLayout>
</LinearLayout>